<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-MVC_Facebook-30878C0F-78E5-491E-9E28-B3667AC34F20</UserSecretsId>
    <RootNamespace>MVC_Facebook</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200309140309_createDb.cs" />
    <Compile Remove="Data\Migrations\20200309140309_createDb.Designer.cs" />
    <Compile Remove="Data\Migrations\20200309140918_Initial.cs" />
    <Compile Remove="Data\Migrations\20200309140918_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20200309171112_createdb.cs" />
    <Compile Remove="Data\Migrations\20200309171112_createdb.Designer.cs" />
    <Compile Remove="Data\Migrations\20200309171239_createdb.cs" />
    <Compile Remove="Data\Migrations\20200309171239_createdb.Designer.cs" />
    <Compile Remove="Data\Migrations\20200309190522_eidtPostClassAddOnwerid.cs" />
    <Compile Remove="Data\Migrations\20200309190522_eidtPostClassAddOnwerid.Designer.cs" />
    <Compile Remove="Data\Migrations\20200316094956_testPostTimeStamp.cs" />
    <Compile Remove="Data\Migrations\20200316094956_testPostTimeStamp.Designer.cs" />
    <Compile Remove="Data\Migrations\20200316111707_testCollection.cs" />
    <Compile Remove="Data\Migrations\20200316111707_testCollection.Designer.cs" />
    <Compile Remove="Data\Migrations\20200318203115_testcountry.cs" />
    <Compile Remove="Data\Migrations\20200318203115_testcountry.Designer.cs" />
    <Compile Remove="Data\Migrations\20200318204513_mig.cs" />
    <Compile Remove="Data\Migrations\20200318204513_mig.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="glyphicon" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Sendgrid" Version="9.13.1" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
