# MVC-Facebook

./: MVC Facebook.sln
MVC Facebook/: MVC Facebook.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
MVC Facebook/Areas/Identity/: IdentityHostingStartup.cs
MVC Facebook/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MVC Facebook/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  MyLogin.cshtml  MyLogin.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MVC Facebook/Components/: RoleMenu.cs
MVC Facebook/Controllers/: AdminController.cs  CommentsController.cs  HomeController.cs  PostsController.cs  ProfileController.cs  RolesController.cs  UserController.cs  ValidatorController.cs
MVC Facebook/Data/: ApplicationDbContext.cs
MVC Facebook/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200309172225_createdb.Designer.cs  20200309172225_createdb.cs  20200309192152_edit.Designer.cs  20200309192152_edit.cs  20200311020115_modifyDB.Designer.cs  20200311020115_modifyDB.cs  20200311020343_addAddressProp.Designer.cs  20200311020343_addAddressProp.cs  20200316105142_TimeStampEdits.Designer.cs  20200316105142_TimeStampEdits.cs  ApplicationDbContextModelSnapshot.cs
MVC Facebook/Models/: Address.cs  Comment.cs  ErrorViewModel.cs  Friendship.cs  FullName.cs  Like.cs  Post.cs  Role.cs  User.cs
MVC Facebook/Models/Enums/: Country.cs  FriendshipState.cs  Gender.cs  RoleType.cs
MVC Facebook/Models/Repository/: CommentRepository.cs  FriendshipRepository.cs  IRepository.cs  LikeRepository.cs  PostRepository.cs  RoleRepository.cs  UserRepository.cs
MVC Facebook/Properties/: launchSettings.json
MVC Facebook/ViewModel/: UserList.cs
MVC Facebook/Views/: _ViewImports.cshtml
MVC Facebook/Views/Admin/: AddNewRole.cshtml  GetAllBySearchName.cshtml  Index.cshtml
MVC Facebook/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  showCommentPost.cshtml
MVC Facebook/Views/Home/: Index.cshtml
MVC Facebook/Views/Posts/: Create.cshtml  PostsList.cshtml  ShowLikeOwners.cshtml
MVC Facebook/Views/Profile/: Index.cshtml
MVC Facebook/Views/Roles/: Index.cshtml
MVC Facebook/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MyLayout.cshtml  _MyLoginPartial.cshtml
MVC Facebook/Views/Shared/Components/RoleMenu/: Default.cshtml
MVC Facebook/Views/User/: EditInfo.cshtml  FriendList.cshtml  FriendRequestList.cshtml  Index.cshtml  UserInfo.cshtml
MVC Facebook/bower_components/bootstrap4/: .bower.json
MVC Facebook/wwwroot/css/: site.css
MVC Facebook/wwwroot/scripts/: jquery-ui.min.js
(+19 files in other folders)
